<?xml version="1.0" ?>
<world>
	<obstacle>
		<filename>models/obstacles/simpleFloor.xml</filename>
		<transform>
			<fullTransform>(+1 +0 +0 +0)[+0 +0 +0]</fullTransform>
		</transform>
	</obstacle>
	<graspableBody>
		<filename>models/objects/cube.xml</filename>
		<transform>
			<fullTransform>(+1 +0 +0 +0)[+0 +0 +0]</fullTransform>
		</transform>
	</graspableBody>
	<robot>
		<filename>models/robots/pr2_gripper/pr2_gripper_2008.xml</filename>
		<dofValues>+0 </dofValues>
		<transform>
			<fullTransform>(+0.709992 +0 -0.704209 +0)[-1.51765 -9.99e-08 -162.995]</fullTransform>
		</transform>
	</robot>
	<camera>
		<position>+332.713 -158.268 -10.7563</position>
		<orientation>+0.591533 +0.399069 +0.356158 +0.603311</orientation>
		<focalDistance>+368.5</focalDistance>
	</camera>
</world>
